<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/campoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome do aluno"/>


    <EditText
        android:id="@+id/campoRA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o RA do aluno"
        android:inputType="number"/>


    <EditText
        android:id="@+id/campoIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a idade do aluno"/>


    <RadioGroup
        android:id="@+id/radioGroupSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/radioButtonMasculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masculino"/>

    <RadioButton
        android:id="@+id/radioButtonFeminino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feminino"/>

    <EditText
        android:id="@+id/campoCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curso"/>

    <Button
        android:id="@+id/botaoEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>


    <Button
        android:id="@+id/botaoFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tirar foto"/>

</LinearLayout>